
@font-face
  font-family: Chalet
  src: url('/resources/fonts/chaletlondonnineteensixty.woff')
  font-weight: bold


$d: 1px solid red

$font-stack-header:    Chalet,Oxygen,Arial,Helvetica,sans-serif
$font-stack-text:    Lato,Arial,Helvetica,sans-serif
$color-text: #333
$color-bold: #b20000
$color-crest-primary: #ed1c24
$color-crest-secondary: #fff201
$color-compliment: #006699

$header-gradient-color-start: #000
$header-gradient-color-stop: #333

$body-gradient-color-start: #666
$body-gradient-color-stop: #fff
$body-gradient-distance: 1.5%

$crest-width: 190px * 1.2
$crest-height: 260px * 1.2
$crest-overlap: 20px

$body-width: 900px

$content-width: 550px
$content-padding:25px


h3.pageTitle
  margin-top: 0

a
  text-decoration: none
  color: $color-compliment
a:hover,.navMenu a:hover
  color: $color-crest-primary

body
  font : 100% $font-stack-text
  color : $color-text
  margin: 0
  padding: 0

#bodyWrapper
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%, $body-gradient-color-start),color-stop($body-gradient-distance, $body-gradient-color-stop))
  background-image: -o-linear-gradient(bottom, $body-gradient-color-start 0%, $body-gradient-color-stop $body-gradient-distance )
  background-image: -moz-linear-gradient(bottom, $body-gradient-color-start 0%, $body-gradient-color-stop $body-gradient-distance )
  background-image: -webkit-linear-gradient(bottom, $body-gradient-color-start 0%, $body-gradient-color-stop $body-gradient-distance )
  background-image: -ms-linear-gradient(bottom, $body-gradient-color-start 0%, $body-gradient-color-stop $body-gradient-distance )
  background-image: linear-gradient(to bottom, $body-gradient-color-start 0%, $body-gradient-color-stop $body-gradient-distance )
  padding-top: $crest-overlap + 10

#body
  width: $body-width
  margin: auto
  text-align: left

#body
  width: $body-width
  margin: auto
  text-align: left



.homeHeaderWrapper
  height: $crest-height - $crest-overlap
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $header-gradient-color-start),color-stop(1, $header-gradient-color-stop))
  background-image: -o-linear-gradient(bottom, $header-gradient-color-start 0%, $header-gradient-color-stop 100%)
  background-image: -moz-linear-gradient(bottom, $header-gradient-color-start 0%, $header-gradient-color-stop 100%)
  background-image: -webkit-linear-gradient(bottom, $header-gradient-color-start 0%, $header-gradient-color-stop 100%)
  background-image: -ms-linear-gradient(bottom, $header-gradient-color-start 0%, $header-gradient-color-stop 100%)
  background-image: linear-gradient(to bottom, $header-gradient-color-start 0%, $header-gradient-color-stop 100%)
  text-align: center
  color: $color-crest-primary

.homeHeader
  width: $body-width
  margin-left: auto
  margin-right: auto

.homeHeader .tagline
  font-family: $font-stack-header
  font-size: 1em
  padding-top: 10px
  text-transform: uppercase

.homeHeader .tagline span
  display: block
  width: $body-width / 3

.homeHeader .tagline .a
  float: left
  text-align: left

.homeHeader .tagline .b
  float: right
  text-align: right


.homeHeader .name
  font-family: $font-stack-header
  font-size: 2.2em

.homeHeader .name span
  display: block
  width: $body-width/2 - $crest-width/2
  margin-top: -3.2em
  text-shadow: 0px 0px 2px #333

.homeHeader .name .a
  float: left
  text-align: left

.homeHeader .name .b
  float: right
  text-align: right

.homeHeader img
  //opacity: 0
  margin-left: auto
  margin-right: auto
  width: $crest-width
  height: $crest-height


.sidebar
  position: relative
  float: right
  //text-align: left


.content-wrapper
  border-left: 2px solid $color-bold
  border-right: 2px solid $color-bold
  margin: 0 auto
  width: $content-width
  text-align: left

.content-border
  border-top: 2px solid $color-bold
  width: 10%

.content-border-l
  margin-left: -2px
  float: left
.content-border-r
  float: right
  margin-right: -2px

.content
  padding: 25px


.subscribeWidget input
  width: 100%


.pure-button-primary
  background-color: $color-compliment
  color: $color-crest-secondary


#footer
  text-align: center
  margin-top: 100px
  margin-bottom: 500px

#footer a
  margin: 0 10px

.socialWidget
  clear: both
  min-height: 29px
  margin-bottom: 10px

.socialWidget a
  display: block
  margin-left: 34px



.fbLogo
  display: block
  float: left
  background: url('/images/fb_logo.png') center center no-repeat
  height: 29px
  width: 29px


.twitterLogo
  display: block
  float: left
  background: url('/images/twitter_logo.png') #55acee center center no-repeat
  height: 29px
  width: 29px


div.jcarousel
  position: relative
  overflow: hidden
  width: $content-width - 2 * $content-padding



ul.jcarousel
  width: 20000em
  position: relative
  list-style: none
  margin: 0
  padding: 0



ul.jcarousel li
  /* Required only for block elements like <li>'s */
  float: left
  width: $content-width - 2 * $content-padding

.navMenu
  text-align: left
  float: left

.navMenu a
  font-size: 1.2em
  font-family: $font-stack-header
  display: block
  color: $color-text

.navMenu a.active
  color: $color-bold

.error
  color: $color-crest-primary

.eventDetails
  padding-left: 20px

.softScript
  font-style: italic
  color: #777
  font-size: 90%
